 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Oksana Korol :: github</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
	</head>
	
	<body>		

		<header>
			<div class="innertube">
				<h1>github :: Oksana Korol</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Projects</h1>
						<p>Coming soon</p>
					</div>
					<div class="innertube">
						<h2>Coding</h2>
						<ul>
							<li><a href="https://devhints.io/">Coding cheetsheet</a></li>
						</ul>
						<h3>News</h3>
						<ul>
							<li><a href="https://news.ycombinator.com/">https://news.ycombinator.com/ </a></li>
							<li><a href="https://fossbytes.com/">https://fossbytes.com/</a></li>
						</ul>
					</div>
				</div>
			</main>
			
			<nav>
				<div class="innertube">
					<h3>Code</h3>
					<ul>
						<li><a href="https://github.com/oxyko">My Github</a></li>
						<li><a href="https://bitbucket.org/okorol/">My Bitbucket</a></li>
					</ul>
					<h3>Words</h3>
					<ul>
						<li><a href="http://dataquarry.blogspot.ca/">DataQuarry</a></li>
					</ul>
					
				</div>
			</nav>
		
		</div>
		
		<footer>
			<div class="innertube">
				<p>::</p>
			</div>
		</footer>
	
	</body>
</html>